artifact_path: file:///F:/resumevibe/mlruns/1/models/m-82ebf8d8abcd44b7bf198dc26d459553/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-82ebf8d8abcd44b7bf198dc26d459553
model_size_bytes: 883294
model_uuid: m-82ebf8d8abcd44b7bf198dc26d459553
prompts: null
run_id: e146e16576e94b14a410f92344949b52
utc_time_created: '2026-05-23 15:52:19.222994'
